<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home -- Félicien -- port-folio</title>
    <link rel="stylesheet" href="CSS.css">
    
    <!-- Favicon SVG -->
    <link rel="icon" type="image/svg+xml" href="coffee.svg">

    

</head>
<body>
    <div id="home">
        
        <div class="logo" id="return-home">
        </div>

    </div>



    <div class="navigation">
        <div class="navbar-container">
            <a href="#home" class="nav" >Accueil</a>
            <a href="#about" class="nav">Profile</a>
            <a href="#track" class="nav">Achèvements</a>
        </div>
    </div>


    <div id="resume">
        <button id="downloadResume"> >_CV </button>
    </div>

    <span id="animated-text"></span>



    <div class="hi"></div>

    <div class="welcome">
        <p class="name">
            Je suis <br> Félicien Anjarasoa
        </p>

        <p class="post">
            Un Développeur créatif <br> ui/ux/designer
        </p>

        <p class="merci">
            passionné <br> par la syntaxe, les vecteurs et les pixels
        </p>

    </div>

    <div class="monlien">
        <p>©felicien.vercel.app</p>
    </div>



    <div id="clock"></div>

    <button id="ditebonjour" type="button">
        <span>>_</span><span>D</span><span>i</span><span>t</span><span>e</span><span>s</span> <span>B</span><span>o</span><span>n</span><span>j</span><span>o</span><span>u</span><span>r</span>
    </button>



    <div id="icon">
        <a href="https://www.linkedin.com/in/rodio-f%C3%A9licien-anjarasoa/" class="icon-link">>_LinkedIn</a>
        <a href="https://www.instagram.com/cail_r1se/" class="icon-link"> >_Instagram</a>
        <a href="https://wa.me/261346872799" class="icon-link">>_WhatsApp</a>
        <a href="https://github.com/Rodh10" class="icon-link">>_github</a>

    </div>






    <span class="animated-slide"> </span>



    <!-- ✅ Menu avec les 3 catégories 
    <script type="module" src="js/main.js"></script> -->
    <script src="JAVA.js"></script>


</body>
</html>



