<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="Profile.css">


    <!-- Favicon SVG -->
    <link rel="icon" type="image/svg+xml" href="phantom.svg">

</head>
<body>

    <div class="navigation">
        <div class="navbar-container">
            <a href="#home" class="nav" >Accueil</a>
            <a href="#about" class="nav">Profile</a>
            <a href="#track" class="nav">Achèvements</a>
        </div>
    </div>  


    <!-- Sections de contenu -->
    <section id="about">


        <!-- numéro de slide chacun -->
        <!--<div class="global-number">
            <p class="first">1</p><p>-</p><p class="second">2</p><p>-</p><p class="third">3</p><p class="slash">/</p><p class="diviseur">3</p>
        </div>-->


        <!-- ✅ Conteneur des slides -->
        <div class="slides">
            
            <div class="para">

                <p class="perso">
                    <br>Un artiste cherchant à équilibrer <br>fonctionnalité et esthétique; <br>lorsque le vecteur rencontre <br>le pixel et la syntaxe, <br>quelque chose d’intéressant naît. <br><br><br>Je suis étudiant en développement <br>logiciel et designer autodidacte.
                </p>

                <p class="focus">
                    <br>Je me concentre exclusivement sur <br>les parties front-end des <br>applications et du développement web. <br>Je gère le projet de la maquette <br>au déploiement de l'application, <br>et je m'occupe de tous les éléments <br>graphiques nécessaires et personnalisés.
                </p>


            </div>

            <div class="titled">
                <p class="i">Moi</p>
                <p class="do">Mon expertise</p>
            </div>
            
        </div>


        <div class="profiletitle">

            <div class="other">
                <p>designer minimaliste</p>
                <p>developper créatif</p>
            </div>


            <div class="skills5">
                <p>coder</p>
                <p>designer</p>
                <p>Imaginer</p>
            </div>

        </div>

    </section>

    <script src="Profile.js"></script>

</body>
</html>


